{
  "name": "protegrity-data-protection-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
